Создание таблиц:
CREATE TABLE users(userId SERIAL PRIMARY KEY, age integer);
CREATE TABLE items (itemId SERIAL PRIMARY KEY, price money);
CREATE TABLE purchases(purchaseId SERIAL PRIMARY KEY, userId integer REFERENCES users(userId), itemId integer REFERENCES items(itemId), date date);
Заполнение таблиц:
INSERT INTO users(age) VALUES(12),(13),(14),(15),(16),(17),(18),(19),(20),(21),(22),(23),(24),(25),(26),(27),(28),(29),(30),(31),(32),(33),(34),(35),(36),(37),(12),(13),(14),(15),(16),(17),(18),(19),(20),(21),(22),(23),(24),(25),(26),(27),(28),(29),(30),(31),(32),(33),(34),(35),(36);
INSERT INTO items(price) VALUES(1000.00), (2000.00), (3000.00), (4000.00), (5000.00), (6000.00), (7000.00), (8000.00), (9000.00);
INSERT INTO purchases(date, userId, itemId) VALUES('2000-01-01', 1, 1), ('2000-01-03', 2, 2), ('2000-01-06', 3, 3), ('2000-01-08', 4, 4), ('2000-01-09', 5, 5), ('2000-01-10', 6, 6), ('2000-01-11', 7, 7), ('2000-01-12', 8, 8), ('2000-09-01', 9, 9), ('2000-10-01', 10, 1), ('2000-11-01', 11, 2), ('2000-12-01', 12, 3), ('2001-01-01', 13, 4), ('2001-02-01', 14, 5), ('2001-03-01', 15, 6), ('2001-04-01', 16, 7), ('2001-05-01', 17, 8), ('2001-06-01', 18, 9), ('2001-07-01', 19, 1), ('2001-08-01', 20, 2), ('2001-09-01', 21, 3), ('2001-10-01', 22, 4), ('2001-11-01', 23, 5), ('2001-12-01', 24, 6), ('2002-01-01', 25, 7), ('2002-02-01', 26, 8), ('2002-03-01', 27, 9), ('2000-01-01', 28, 5), ('2000-02-01', 29, 1), ('2000-03-01', 30, 2), ('2000-04-01', 31, 3),  ('2001-02-01', 32, 4), ('2001-03-01', 33, 5), ('2001-04-01', 34, 6), ('2001-05-01', 35, 7), ('2001-06-01', 36, 8), ('2001-07-01', 37, 9), ('2001-08-01', 38, 1), ('2001-09-01', 39, 2), ('2001-10-01', 40, 3), ('2001-11-01', 41, 4), ('2001-12-01', 42, 5), ('2000-05-01', 42, 6), ('2000-06-01', 43, 7), ('2000-07-01', 44, 8), ('2000-08-01', 45, 9), ('2000-09-01', 46, 1), ('2000-10-01', 47, 2), ('2000-11-01', 48, 3), ('2000-12-01', 49, 4), ('2001-01-01', 50, 5);

Запросы SQL:
А) какую сумму в среднем в месяц тратит:
- пользователи в возрастном диапазоне от 18 до 25 лет включительно:
SELECT date_trunc('month', p.date) AS month, sum(i.price)
	FROM users u
	LEFT JOIN purchases p USING(userId) 
	LEFT JOIN items i USING(itemId)
	WHERE u.age>=18 AND u.age<=25
	GROUP BY month
	ORDER BY sum(i.price) DESC NULLS LAST LIMIT 1;

- пользователи в возрастном диапазоне от 26 до 35 лет включительно:
SELECT date_trunc('month', p.date) AS month, sum(i.price)
	FROM users u
	LEFT JOIN purchases p USING(userId) 
	LEFT JOIN items i USING(itemId)
	WHERE u.age>=26 AND u.age<=35
	GROUP BY month
	ORDER BY sum(i.price) DESC NULLS LAST LIMIT 1;

Б) в каком месяце года выручка от пользователей в возрастном диапазоне 35+ самая большая:
SELECT u.age, date_trunc('month', p.date), sum(i.price) AS max_sum
	FROM users u 
	LEFT JOIN purchases p USING(userId) 
	LEFT JOIN items i USING(itemId)
	WHERE u.age>=35
	GROUP BY u.age, date_trunc('month', p.date)
	ORDER BY max_sum DESC NULLS LAST LIMIT 1;
	
В) какой товар обеспечивает дает наибольший вклад в выручку за последний год:
SELECT p.itemId, sum(i.price) AS max_sum, max(p.date) AS last_date
	FROM purchases p 
	LEFT JOIN items i USING(itemId)
	WHERE p.date BETWEEN '2001-03-01' AND '2002-03-01'
	GROUP BY p.itemId
	ORDER BY max_sum DESC NULLS LAST LIMIT 1;	
	
Г) топ-3 товаров по выручке и их доля в общей выручке за любой год:
SELECT p.itemId, sum(i.price) AS max_sum, (100.000/
		((SELECT sum(i.price)
		FROM purchases p 
		LEFT JOIN items i USING(itemId)
		WHERE p.date BETWEEN '2001-03-01' AND '2002-03-01')/sum(i.price))) 
		AS persent_of_year_proseed
	FROM purchases p 
	LEFT JOIN items i USING(itemId)
	GROUP BY p.itemId
	ORDER BY max_sum DESC LIMIT 3;

